# HisnElMuslimNewApp

app/: build.gradle
app/src/androidTest/java/com/hisnElMuslem/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisnElMuslem/myapplication/Activities/: AzkarDetailsActivity.java  FavouriteAzkarActivity.java  MainActivity.java  SplashScreenActivity.java  YoutubeActivity.java
app/src/main/java/com/hisnElMuslem/myapplication/Adapters/: AzkarRecycleViewAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/hisnElMuslem/myapplication/Config/: YoutubeConfig.java
app/src/main/java/com/hisnElMuslem/myapplication/Data/: ZekrDao.java
app/src/main/java/com/hisnElMuslem/myapplication/Data/Factory/: AppDatabase.java
app/src/main/java/com/hisnElMuslem/myapplication/Fragments/: DynamicFragment.java  FragmentCollectionAdapter.java
app/src/main/java/com/hisnElMuslem/myapplication/Model/: BaseEntity.java  ZekrItems.java
app/src/main/java/com/hisnElMuslem/myapplication/Services/Databases/: AzkarDBServices.java
app/src/main/java/com/hisnElMuslem/myapplication/Utilities/: CSVFile.java  CircleSeekBar.java  ClickingEffects.java  FileUtils.java  SharedPrefrenceUtilities.java
app/src/main/java/com/hisnElMuslem/myapplication/ui/Setting/: SettingFragmnet.java
app/src/main/java/com/hisnElMuslem/myapplication/ui/Youtube/: YoutubePageFragment.java  YoutubeViewModel.java
app/src/main/java/com/hisnElMuslem/myapplication/ui/aboutUs/: AboutUsFragment.java  (+1 more)
app/src/main/res/drawable/: buttonselector.xml  seekbar_color.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_circle_seekbar.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_azkar_details.xml  activity_favourite_azkar.xml  activity_main.xml  activity_splash_screen.xml  activity_youtube.xml  app_bar_main.xml  azkaritems_layout.xml  fragment_aboutus.xml  fragment_dynamic.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  setting_fragment_layout.xml  video_items_layout.xml  youtube_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sql.csv
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/hisnElMuslem/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
